Engine: Manual-Drive Avoidance
InputVariable: FR
  description: front-right
  enabled: true
  range: 0.000 3.000
  lock-range: true
  term: NEAR ZShape 0.000 3.000
  term: FAR SShape 0.000 3.000
InputVariable: LC
  description: left-center
  enabled: true
  range: 0.000 3.000
  lock-range: true
  term: NEAR ZShape 0.000 3.000
  term: FAR SShape 0.000 3.000
InputVariable: FL
  description: front-left
  enabled: true
  range: 0.000 3.000
  lock-range: true
  term: NEAR ZShape 0.000 3.000
  term: FAR SShape 0.000 3.000
InputVariable: RL
  description: rear-left
  enabled: true
  range: 0.000 3.000
  lock-range: true
  term: NEAR ZShape 0.000 3.000
  term: FAR SShape 0.000 3.000
InputVariable: RC
  description: right-center
  enabled: true
  range: 0.000 3.000
  lock-range: true
  term: NEAR ZShape 0.000 3.000
  term: FAR SShape 0.000 3.000
InputVariable: RR
  description: rear-right
  enabled: true
  range: 0.000 3.000
  lock-range: true
  term: NEAR ZShape 0.000 3.000
  term: FAR SShape 0.000 3.000
OutputVariable: angularSteering
  description: Angular velocity control
  enabled: true
  range: -1.000 1.000
  lock-range: true
  aggregation: Maximum
  defuzzifier: WeightedAverage Automatic
  default: 0.000
  lock-previous: false
  term: RIGHT Ramp 0.000 -1.000
  term: LEFT Ramp 0.000 1.000
RuleBlock: IDLE-Preservation Rules (mamdani)
  description: These rules are applied when the robot is not moving
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  implication: AlgebraicProduct
  activation: General
  rule: if FR is NEAR and FL is FAR then angularSteering is LEFT
  rule: if FL is NEAR and FR is FAR then angularSteering is RIGHT
  rule: if RR is NEAR and RL is FAR then angularSteering is RIGHT
  rule: if RL is NEAR and RR is FAR then angularSteering is LEFT
  rule: if RC is NEAR and LC is FAR then angularSteering is LEFT
  rule: if LC is NEAR and RC is FAR then angularSteering is RIGHT
